server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        try_files $uri =404;
    }

    error_page 404 /index.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
